PORT="replace me with your port"
FOOD_DB_URI="replace me with your mongodb srv uri(url)"
TOKEN_SECRET_KEY="replace me with whatever string you want"
GOOGLE_MAILER_CLIENT_ID = 'replace me with your google mailer client id'
GOOGLE_MAILER_CLIENT_SECRET = 'replace me with your google mailer client secret'
GOOGLE_MAILER_REFRESH_TOKEN = 'replace me with your google mailer refresh token'
ADMIN_EMAIL_ADDRESS = 'replace me with your email address you want send mail'